<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="313.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin">
   <children>
      <TextField fx:id="firstname" layoutX="427.0" layoutY="100.0" prefHeight="27.0" prefWidth="156.0" />
      <TextField fx:id="lastname" layoutX="427.0" layoutY="134.0" prefHeight="27.0" prefWidth="156.0" />
      <TextField fx:id="email" layoutX="427.0" layoutY="167.0" prefHeight="27.0" prefWidth="156.0" />
      <PasswordField fx:id="password" layoutX="427.0" layoutY="200.0" prefHeight="27.0" prefWidth="156.0" />
      <Button fx:id="addUserBtn" layoutX="519.0" layoutY="264.0" mnemonicParsing="false" onAction="#addUserToDatabase" text="Add user" />
      <Label layoutX="367.0" layoutY="109.0" text="Fristname" />
      <Label layoutX="367.0" layoutY="143.0" text="Lastname" />
      <Label layoutX="367.0" layoutY="176.0" text="Email" />
      <Label layoutX="367.0" layoutY="209.0" text="Password" />
      <TableView fx:id="usersTableView" layoutX="43.0" layoutY="66.0" prefHeight="200.0" prefWidth="311.0">
        <columns>
          <TableColumn fx:id="firstNameTblCol" prefWidth="75.0" text="Firstname" />
          <TableColumn fx:id="lastNameTblCol" prefWidth="75.0" text="Lastname" />
            <TableColumn fx:id="emailTblCol" prefWidth="99.0" text="Email" />
            <TableColumn fx:id="roleTblCol" prefWidth="61.0" text="Role" />
        </columns>
      </TableView>
      <Label layoutX="457.0" layoutY="76.0" text="Add new user">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="25.0" text="All users">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="237.0" text="Role" />
      <RadioButton fx:id="userRadioBtn" layoutX="466.0" layoutY="237.0" mnemonicParsing="false" selected="true" text="User">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="adminRadioBtn" layoutX="525.0" layoutY="237.0" mnemonicParsing="false" text="Admin" toggleGroup="$role" />
      <Button layoutX="521.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="25.0" prefWidth="64.0" text="Home" />
      <Button layoutX="141.0" layoutY="277.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="64.0" text="Delete" />
      <Button layoutX="219.0" layoutY="277.0" mnemonicParsing="false" onAction="#editUser" prefHeight="25.0" prefWidth="64.0" text="Edit" />
   </children>
</AnchorPane>
