<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="75.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="318.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Email" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Label>
      <Label text="Password" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Label>
      <TextField fx:id="emailTxt" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></TextField>
      <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" text="Log In" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Button>
      <Label fx:id="successLbl" text="Welcome to system" GridPane.columnIndex="1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="errorLbl" text="Please enter correct user data" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="uspjehLbl" text="You have successfully entered the data" textFill="#0f8d33" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <PasswordField fx:id="passwordTxt" prefHeight="6.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </PasswordField>
   </children>
</GridPane>
